
ul 
    margin: 0
    padding: 0
    list-style: none
    width: 20vw
    height: 60vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
  

li
  cursor: pointer
